
# Fix records (sample)
FIX_RECORDS_LOGS_FOLDER="C:/Path/To/Folder/scripts/files/logs"
FIX_RECORDS_LOGS_LEVEL="DEBUG"
FIX_RECORDS_SERVICE_NAME="010_LibraryCode_Fix_Records"
FIX_RECORDS_FILE_IN="C:/Path/To/Folder/scripts/files/010_original_records.mrc"
FIX_RECORDS_ERRORS_FILE="C:/Path/To/Folder/scripts/files/010_fix_records_errors.csv"

# PAYV extract ID from FCR files
EXTRACT_ID_FCR_FILES_FOLDER="C:/Path/To/Folder/scripts/files/050_FCR_files"
EXTRACT_ID_FCR_OUTPUT_FILE="C:/Path/To/Folder/scripts/files/060_mapping_IDS.csv"
EXTRACT_ID_FCR_COLUMN_NAME_ORIGIN_ID="ID origin DB"
EXTRACT_ID_FCR_COLUMN_NAME_TARGET_ID="ID target DB"
EXTRACT_ID_FCR_COLUMN_NAME_ACTION="Remarques"
EXTRACT_ID_FCR_ACTION="à exemplariser"

# PPN in Koha
PPN_IN_KOHA_KOHA_SRU="https://my-koha.fr"
PPN_IN_KOHA_FILE_IN="C:/Path/To/Folder/scripts/files/060P_PPN_list_origin_database.csv"
PPN_IN_KOHA_OUTPUT_FILE="C:/Path/To/Folder/scripts/files/060P_PPN_in_Koha.csv"

# Add bibnb & barcods to records
# ADD_BIBNB_RECORDS_FILE="C:/Path/To/Folder/scripts/files/030_edited_records.mrc"
# ADD_BIBNB_ID_MAPPING_FILE="C:/Path/To/Folder/scripts/files/060_mapping_IDS.csv"
# ADD_BIBNB_FILE_OUT="C:/Path/To/Folder/scripts/files/070_edited_records.mrc"
# ADD_BIBNB_ERRORS_FILE="C:/Path/To/Folder/scripts/files/070_add_barcode_bibnb_errors.csv"
# ADD_BIBNB_PREPEND_ORIGIN_DB_ID="Kentika_"
# ADD_BIBNB_PREPEND_TARGET_DB_ID=""
# ADD_BIBNB_BARCORDE_PREFIX="ENSP_"
# ADD_BIBNB_BARCORDE_CITY="V"