

# PAYV extract ID from FCR files
EXTRACT_ID_FCR_FILES_FOLDER="C:/Path/To/Folder/scripts/files/050_FCR_files"
EXTRACT_ID_FCR_OUTPUT_FILE="C:/Path/To/Folder/scripts/files/060_mapping_IDS.csv"
EXTRACT_ID_FCR_COLUMN_NAME_ORIGIN_ID="ID origin DB"
EXTRACT_ID_FCR_COLUMN_NAME_TARGET_ID="ID target DB"
EXTRACT_ID_FCR_COLUMN_NAME_ACTION="Remarques"
EXTRACT_ID_FCR_ACTION="à exemplariser"